# AutomationFramework

./: README.md  pom.xml  testng.xml
TestReport/: Test-Automaton-Report.html
excelfiles/: TestSuiteList.xls  google.xls  orangeHrm.xls  swagLabs.xls  test.xls
logreporting/: log4j2.xml
property/: Param.properties
src/main/java/org/automation/ExtentUtility/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/org/automation/excelfiles/: TestSuiteList.xls  google.xls  swagLabs.xls
src/main/java/org/automation/logreporting/: log4j2.xml
src/main/java/org/automation/pages/: BasePage.java
src/main/java/org/automation/pages/googleHome/: GooglePOF.java
src/main/java/org/automation/pages/login/: LoginPage.java
src/main/java/org/automation/pages/orangeHrm/: LoginPage.java
src/main/java/org/automation/property/: Param.properties
src/main/java/org/automation/testsuitebase/: SuiteBase.java
src/main/java/org/automation/utility/: ExtentReportNG.java  PageFunctions.java  Read_XLS.java  ScreenShotUtility.java  SuiteUtility.java
src/test/java/org/automation/: AppTest.java  TestRunner.java
src/test/java/org/automation/googleHome/: GoogleBase.java  TSL_Google.java
src/test/java/org/automation/orangeHrm/: TC_Login.java  orangeHrmBase.java
src/test/java/org/automation/swagLabs/: SwagLabsBase.java  TC_001.java
src/test/java/org/automation/test/: Test.java  Test1.java  TestBase.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/google/: TC_001.html  TC_001.xml
test-output/google (0)/: TC_001.html  TC_001.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite3_test1_results.html  suite4_test1_results.html  suites.html
test-output/junitreports/: TEST-org.automation.googleHome.TSL_Google.xml  TEST-org.automation.orangeHrm.TC_Login.xml  TEST-org.automation.swagLabs.TC_001.xml
test-output/old/: index.html
test-output/old/google/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/google (0)/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/swagLabs/: classes.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/swagLabs/: TC_001.html  TC_001.xml  testng-failed.xml
test-output/xml/: org.automation.googleHome.TSL_Google_results.xml  org.automation.orangeHrm.TC_Login_results.xml  org.automation.swagLabs.TC_001_results.xml
xmls/: google.xml  orangeHrm.xml  swagLabs.xml  testng.xml
