#wait
noOfUiTries = 300


siteUrl = https://www.saucedemo.com/

orangeHrmUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

orangeHrmUserName = Admin
orangeHrmUserPassword = admin123

testBrowser = Chrome
#testBrowser = Edge

userName = standard_user
password = secret_sauce

userName1 = locked_out_user
password1 = secret_sauce

userName3 = locked_out_user
password3 = secret_sauce


headless = "No"

screenShotOnFail = yes
screenShotOnPass = yes