#wait
noOfUiTries = 300


siteUrl = https://www.saucedemo.com/

testBrowser = Chrome
#testBrowser = Edge

userName = standard_user
password = secret_sauce

userName1 = locked_out_user
password1 = secret_sauce

userName3 = locked_out_user
password3 = secret_sauce


headless = "No"

screenShotOnFail = yes
screenShotOnPass = yes